{
  "name": "@zodyac/core",
  "version": "1.0.4",
  "description": "Core DI-engine for Zodyac.",
  "scripts": {
    "build": "tsup",
    "test": "ts-node --esm ./src/test/main.ts"
  },
  "type": "module",
  "main": "./dist/public-api.js",
  "module": "./dist/public-api.mjs",
  "types": "./dist/public-api.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "zod",
    "validation",
    "server",
    "framework",
    "typescript",
    "validation",
    "zod-framework",
    "zod-library",
    "zod-schema",
    "zod-tool"
  ],
  "author": "bebrasmell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/git-zodyac/core"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1"
  },
  "dependencies": {
    "@zodyac/zod-env": "^1.0.2",
    "zod": "^3.22.4"
  }
}
